{
  "name": "@pancakeswap-libs/uikit",
  "version": "0.10.2",
  "description": "Set of UI components for pancake projects",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://gitlab.com/akshayeiysys/pharm-uikit",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && tsc -d --emitDeclarationOnly --declarationDir dist",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "release": "yarn build && np"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@pancakeswap-libs/eslint-config-pancake": "0.1.0",
    "@rollup/plugin-typescript": "^8.1.1",
    "@storybook/addon-a11y": "^6.1.16",
    "@storybook/addon-actions": "^6.1.16",
    "@storybook/addon-essentials": "^6.1.16",
    "@storybook/addon-links": "^6.1.16",
    "@storybook/react": "^6.1.16",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.5",
    "@types/react": "^17.0.1",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-transition-group": "^4.4.0",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.19.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "np": "^7.2.0",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "rollup": "^2.38.4",
    "styled-components": "^5.2.0",
    "themeprovider-storybook": "^1.6.4",
    "ts-jest": "^26.5.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.162",
    "@types/styled-system": "^5.1.10",
    "lodash": "^4.17.20",
    "react-transition-group": "^4.4.1",
    "styled-system": "^5.1.5"
  }
}
